<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="CSS/all.min.css">
    <link rel="shortcut icon" href="images/facebook.png">
    <title>Facebook Clone</title>
</head>
<body>
<nav>

    <div class="nav-left">
    <i class="fa-brands fa-facebook"></i>

<div class="search">
    <input type="text" placeholder="search facebook">
    <i class="fa-solid fa-magnifying-glass"></i>

</div>
    </div>




    <div class="nav-middel">
    <a href="#" class="active">
        <i class="fa-solid fa-house"></i>
    </a>

    <a href="#">
        <i class="fa-solid fa-tv"></i>
    </a>

    <a href="#">
        <i class="fa-solid fa-store"></i>
    </a>

    <a href="#">
        <i class="fa-solid fa-user"></i>
    </a>

    <a href="">
        <i class="fa-solid fa-puzzle-piece"></i>
    </a>
    </div>

    <div class="nav-right">
        <div class="profile">
            <img src="WhatsApp Image 2024-04-27 at 22.50.53_eb34d29f.jpg" width="40px"  alt="user">
            <p>Adham Mohamed</p>
        </div>
        <a href="#">
            <i class="fa-solid fa-bars"></i>
        </a>

        <a href="#">
            <i class="fa-brands fa-facebook-messenger"></i>
        </a>

        <a href="#">
            <i class="fa-solid fa-bell"></i>
        </a>

        <a href="#">
            <i class="fa-solid fa-caret-down"></i>
        </a>
    </div>
</nav>

<section class="sec-all">

    <div class="left-side">
        <ul>
            <li>
            <img class="userimg" src="WhatsApp Image 2024-04-27 at 22.50.53_eb34d29f.jpg" width="60px" alt="">
            <p>Adham Mohamed</p>
            </li>

            <li>
                <img src="images/-XF4FQcre_i.png" alt="Friends">
                <p>Friends</p>
            </li>

            <li>
                <img src="images/EWFR9xI64Mg.png" alt="Jobs">
                <p>Jobs</p>
            </li>

            <li>
                <img src="images/mk4dH3FK0jT.png" alt="Groups">
                <p>Groups</p>
            </li>

            <li>
                <img src="images/9BDqQflVfXI.png" alt="MarketPlace">
                <p>Marketplace</p>
            </li>

            <li>
                    <img src="images/A1HlI2LVo58.png" alt="">
                    <p>Watch</p>
                </li>

                <li>
                    <img src="images/AYj2837MmgX.png" alt="user">
                    <p>Memories</p>
                </li>

                <li>
                    <img src="images/2uPlV4oORjU.png" alt="user">
                    <p>Saved</p>
                </li>

                <li>
                    <img src="images/i7hepQ2OeZg.png" alt="user">
                    <p>Pages</p>
                </li>
                <li>
                    <img src="images/_JPdPzLmp9j.png" alt="user">
                    <p>Ad Centre</p>
                </li>

                <li>
                    <img src="images/qR88GIDM38e.png" alt="user">
                    <p>Ads Manager</p>
                </li>

                <li>
                    <img src="images/K4SvMBrrneO.png" alt="user">
                    <p>Blood Donations</p>
                </li>

                <li>
                    <img src="images/tKwWVioirmj.png" alt="user">
                    <p>Climate Science Centre</p>
                </li>

                <li>
                    <img src="images/WreZVYrGEZH.png" alt="user">
                    <p>Community Help</p>
                </li>

                <li>
                    <img src="images/tInzwsw2pVX.png" alt="user">
                    <p>COVID-19 Information Centre</p>
                </li>

                <li>
                    <img src="images/WreZVYrGEZH.png" alt="user">
                    <p>Community Help</p>
                </li>

                <li>
                    <img src="images/c.png" alt="user">
                    <p>Emotional Health</p>
                </li>

                <li>
                    <img src="images/9-o1e6LN_TX.png" alt="user">
                    <p>Events</p>
                </li>

                <li>
                    <img src="images/xH4w-lk44we.png" alt="user">
                    <p>Facebook Pay</p>
                </li>


        </ul>

    </div>

    <div class="middel">
        <div class="container">
                    <div class="firstleft">
                    <img class="firstimg" src="WhatsApp Image 2024-04-27 at 22.50.53_eb34d29f.jpg" width="200px" alt="first">
                    <a href="#"><i class="fa-solid fa-plus icons"></i></a>
                    <p>Mack story</p>
                    </div>

                    <div class="firstleft second2">
                    <a href="#"><img class="small" src="images/pexels-photo-9889915.jpeg" width="20px" alt="second"></a>
                    <img class="firstimg second" src="images/beaty.jpeg" width="200px" alt="second">
                    <p>Aisha Tarak</p>
                    </div>

                    <div class="firstleft second2">
                    <a href="#"><img class="small" src="images/pexels-photo-9889915.jpeg" width="20px" alt="second"></a>
                    <img class="firstimg second" src="images/beaty.jpeg" width="200px" alt="second">
                    <p>Aisha Tarak</p>
                    </div>

                    <div class="firstleft second2">
                    <a href="#"><img class="small" src="images/pexels-photo-9889915.jpeg" width="20px" alt="second"></a>
                    <img class="firstimg second" src="images/beaty.jpeg" width="200px" alt="second">
                    <p>Aisha Tarak</p>
                    </div>

                    <div class="firstleft second2">
                    <a href="#"><img class="small" src="images/pexels-photo-9889915.jpeg" width="20px" alt="second"></a>
                    <img class="firstimg second" src="images/beaty.jpeg" width="200px" alt="second">
                    <p>Aisha Tarak</p>
                    </div>

        </div>


                <div class="mind">
                    <div class="mind2">
                        <a href="#"><img class="inmind" src="WhatsApp Image 2024-04-27 at 22.50.53_eb34d29f.jpg" alt="hop"></a> 
                        <input type="text" placeholder="What is in your mind Adham Mohamed ?">
                    </div>
                    <hr>
                    <div class="under">
                        <div class="firstu">
                            <a href="#"><i class="fas fa-video"></i></a>
                            <a href="#" class="caption">live video</a>
                        </div>
                        <div class="firstu">
                            <a href="#"><i class="fas fa-images"></i></a>
                            <a href="#" class="caption">images/videos</a>
                        </div>
                        <div class="firstu">
                            <a href="#"><i class="fa-solid fa-face-laugh"></i></a>
                            <a href="#" class="caption">filling/active</a>
                        </div>
                    </div>
                </div>
                <!-- البوسط الاول -->
            <div class="Fpost">
                <div class="postDetails">
            
            
                    <div class="postDetail">
                        <img src="WhatsApp Image 2024-06-11 at 04.00.01_c74e0493.jpg" alt="">
            
                        <div>
                            <h3>Adham</h3>
                            <p>1 hrs ago</p>
                        </div>
            
                    </div>
            
                    <i class="fas fa-ellipsis-h"></i>
            
            
                </div>
            
            
                <div class="thepost">
                    <p>it was a nice day</p>
                    <img src="WhatsApp Image 2024-06-11 at 04.34.35_a75bc088.jpg" alt="">
                </div>
            
                <div class="reacts">
                    <div>
                        <i class="far fa-thumbs-up"></i>
            
                        <p>Like</p>
                    </div>
                    <div>
                        <i class="far fa-comment"></i>
            
                        <p>comment</p>
                    </div>
                    <div>
                        <i class="fas fa-share"></i>
            
            
                        <p>share</p>
                    </div>
                </div>
            </div>
                <!-- البوسط التاني  -->
                <div class="Fpost">
                    <div class="postDetails">
                        <div class="postDetail">
                            <img src="WhatsApp Image 2024-05-12 at 15.51.41_6eb3e570.jpg" alt="">
                            <div>
                                <h3>Ezz Alden</h3>
                                <p>5 hrs ago</p>
                            </div>
                        </div>
                        <i class="fas fa-ellipsis-h"></i>
                    </div>
                    <div class="thepost">
                        <p>You only live once, but if you do it right, once is enough</p>
                    </div>
                    <div class="reacts">
                        <div>
                            <i class="far fa-thumbs-up"></i>
                
                            <p>Like</p>
                        </div>
                        <div>
                            <i class="far fa-comment"></i>
                
                            <p>comment</p>
                        </div>
                        <div>
                            <i class="fas fa-share"></i>
                
                
                            <p>share</p>
                        </div>
                
                    </div>
                </div>
                <!-- البوسط الثالث  -->
                <div class="Fpost">
                    <div class="postDetails">
                        <div class="postDetail">
                            <img src="WhatsApp Image 2024-06-11 at 04.18.14_40c9c268.jpg" alt="">
                            <div>
                                <h3>Seif Alden </h3>
                                <p>2 hrs ago</p>
                            </div>
                        </div>
                        <i class="fas fa-ellipsis-h"></i>
                    </div>
                    <div class="thepost">
                        <p>Happy Birthday</p>
                        <img width="100px" src="WhatsApp Image 2024-06-11 at 04.21.56_9df0a6a5.jpg" alt="">
                    </div>
                    <div class="reacts">
                        <div>
                            <i class="far fa-thumbs-up"></i>
                
                            <p>Like</p>
                        </div>
                        <div>
                            <i class="far fa-comment"></i>
                
                            <p>comment</p>
                        </div>
                        <div>
                            <i class="fas fa-share"></i>
                
                
                            <p>share</p>
                        </div>
                
                    </div>
                
                
                </div>


                
    </div>

    <div class="right-side">
        <div class="sponsored">
            <p>sponsored</p>
            <div>
                <img src="images/251050403_6248445298689_4362938409879778268_n.jpg" alt="">
                <h3>Find Hope</h3>
            </div>
            <div>
                <img src="images/236592212_23848122439070201_4651578862776998849_n.jpg" alt="">
                <h3>Adobe photoshop <br>lightroom</h3>
            </div>
        </div>
        <div class="contacts">
        
            <div class="contact_icons">
                <p>Contacts</p>
        
                <div class="i">
                    <i class="fas fa-video"></i>
                    <i class="fas fa-search"></i>
                    <i class="fas fa-ellipsis-h"></i>
                </div>
            </div>
        
        
        
            <ul>
                <li>
                    <img src="images/pexels-photo-4939461.jpeg" alt="">
                    <p>lilly </p>
        
                </li>
                <li>
                    <img src="images/pexels-photo-1043474.jpeg" alt="">
                    <p>peter</p>
                </li>
                <li>
                    <img src="images/pexels-photo-156934.jpeg" alt="">
                    <p>ali</p>
                </li>
                <li>
                    <img src="images/pexels-photo-4691417.jpeg" alt="">
                    <p>waad</p>
                </li>
                <li>
                    <img src="images/pexels-photo.jpg" alt="">
                    <p>ahmed</p>
                </li>
                <li>
                    <img src="images/pexels-photo-1300402.jpeg" alt="">
                    <p>nader</p>
                </li>
                <li>
                    <img src="images/pexels-photo-774909.jpeg" alt="">
                    <p>sara</p>
                </li>
                <li>
                    <img src="images/pexels-photo-1239291.jpeg" alt="">
                    <p>nada</p>
                </li>
                <li>
                    <img src="images/pexels-photo-1024311.jpeg" alt="">
                    <p>jana</p>
                </li>
                <li>
                    <img src="images/pexels-photo-1681010.jpeg" alt="">
                    <p>john</p>
                </li>
            </ul>
        
        
        
        </div>
    </div>

</section>






<script src="js/all.min.js"></script>
</body>
</html>